InfoCopter2/MainWindow.xaml

<Window x:Class="InfoCopter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="452.687" Width="634.851">
    <Grid>
        <GroupBox Header="Company" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="200">
            <StackPanel HorizontalAlignment="Left" Height="180" Margin="10,10,-2.8,-12.4" VerticalAlignment="Top" Width="180">
                <ListBox x:Name="listboxCompany" Height="133"/>
                <Button x:Name="btnAddCompany" Content="Add"/>
                <Button x:Name="btnRemoveCompany" Content="Remove"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Topic" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Height="200" Width="200">
            <StackPanel HorizontalAlignment="Left" Height="180" Margin="10,10,-2.8,-12.4" VerticalAlignment="Top" Width="180">
                <ListBox x:Name="listboxTopic" Height="133"/>
                <Button x:Name="btnAddTopic" Content="Add"/>
                <Button x:Name="btnRemoveTopic" Content="Remove"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Date" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Height="200" Width="200">
            <StackPanel HorizontalAlignment="Left" Height="180" Margin="10,10,-2.8,-12.4" VerticalAlignment="Top" Width="180">
                <ListBox x:Name="listboxDate" Height="133"/>
                <Button x:Name="btnAddDate" Content="Add"/>
                <Button x:Name="btnRemoveDate" Content="Remove"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Note" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="200" Width="609">
            <RichTextBox x:Name="txtNote" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="576">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>
</Window>
