InfoCopter2/MainWindow.xaml

<Window x:Class="InfoCopter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476.687" Width="634.851">    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <Menu HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </Grid>
        <GroupBox Header="Company" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="3">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <ListBox x:Name="listboxCompany" Height="103" SelectionChanged="listboxCompany_SelectionChanged" Margin="0,0,-0.4,0"/>
                <Button x:Name="btnAddCompany" Content="Add" Click="btnAddCompany_Click"/>
                <Button x:Name="btnRemoveCompany" Content="Remove"/>
                <TextBox x:Name="txtCompanyName" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Topic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="3">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <ListBox x:Name="listboxTopic" Height="103" SelectionChanged="listboxTopic_SelectionChanged" Margin="0,0,-0.4,0"/>
                <Button x:Name="btnAddTopic" Content="Add" Click="btnAddTopic_Click"/>
                <Button x:Name="btnRemoveTopic" Content="Remove"/>
                <TextBox x:Name="txtTopicName" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Notes"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="3">
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <ListBox x:Name="listboxNote" Height="103" Margin="0,0,-0.4,0" SelectionChanged="listboxNote_SelectionChanged"/>
                <Button x:Name="btnAddNote" Content="Add" Click="btnAddNote_Click"/>
                <Button x:Name="btnRemoveNote" Content="Remove"/>
            </StackPanel>
        </GroupBox>                       
        <GroupBox Header="Note" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" Margin="0" Width="Auto">
            <TextBox x:Name="txtNote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Text, Mode=TwoWay}"/>
        </GroupBox>
    </Grid>
</Window>
